info face=font size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=21 scaleW=122 scaleH=465 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=12 height=15 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=2 y=19 width=11 height=20 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=2 y=41 width=12 height=15 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=15 y=19 width=11 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=16 y=2 width=12 height=15 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=102 x=2 y=58 width=12 height=20 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=103 x=2 y=80 width=11 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=104 x=2 y=102 width=11 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=2 y=124 width=11 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=2 y=145 width=8 height=25 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=2 y=172 width=11 height=20 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=12 y=145 width=11 height=20 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=15 y=80 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=16 y=41 width=11 height=14 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=111 x=28 y=19 width=13 height=15 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=16 y=57 width=11 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=113 x=29 y=36 width=11 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=114 x=30 y=2 width=9 height=14 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=115 x=41 y=2 width=11 height=15 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=29 y=58 width=11 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=15 y=96 width=11 height=14 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=15 y=112 width=13 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=28 y=96 width=15 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=15 y=128 width=13 height=14 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=42 y=36 width=14 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=43 y=19 width=12 height=14 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=57 y=2 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=66 x=42 y=58 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=2 y=194 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=15 y=167 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=25 y=144 width=11 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=30 y=112 width=11 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=2 y=215 width=13 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=2 y=236 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=2 y=257 width=11 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=74 x=2 y=278 width=12 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=15 y=257 width=13 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=76 x=16 y=236 width=11 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=17 y=188 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=78 x=29 y=165 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=17 y=209 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=80 x=31 y=186 width=12 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=81 x=29 y=230 width=13 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=82 x=32 y=207 width=12 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=38 y=133 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=43 y=112 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=43 y=154 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=53 y=133 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=87 x=45 y=175 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=88 x=57 y=154 width=13 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=45 y=79 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=56 y=58 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=33 x=59 y=100 width=3 height=19 xoffset=7 yoffset=3 xadvance=16 page=0 chnl=15
char id=8470 x=61 y=79 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=59 x=64 y=100 width=4 height=18 xoffset=7 yoffset=8 xadvance=16 page=0 chnl=15
char id=37 x=69 y=120 width=15 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=31 y=79 width=3 height=14 xoffset=8 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=58 y=23 width=11 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=58 y=44 width=12 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=72 y=23 width=6 height=27 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=41 x=76 y=52 width=6 height=27 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=95 x=45 y=100 width=12 height=2 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=43 x=70 y=100 width=13 height=14 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=45 x=17 y=230 width=10 height=2 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=61 x=45 y=196 width=12 height=7 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=46 x=38 y=154 width=3 height=3 xoffset=7 yoffset=19 xadvance=16 page=0 chnl=15
char id=44 x=64 y=120 width=3 height=6 xoffset=5 yoffset=19 xadvance=16 page=0 chnl=15
char id=47 x=80 y=2 width=9 height=20 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=72 y=52 width=2 height=23 xoffset=7 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=30 y=133 width=6 height=6 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=39 x=45 y=104 width=2 height=6 xoffset=7 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=80 y=24 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=35 x=91 y=2 width=15 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=84 y=45 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=69 y=141 width=10 height=10 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=96 y=23 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=123 x=84 y=71 width=9 height=26 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=125 x=2 y=299 width=9 height=26 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=91 x=2 y=327 width=5 height=25 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=2 y=354 width=5 height=25 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=108 y=2 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=85 y=99 width=7 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=2 y=381 width=12 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=9 y=327 width=12 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=52 x=13 y=299 width=13 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=16 y=278 width=12 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=9 y=348 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=2 y=402 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=2 y=423 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=2 y=444 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15